{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AppVendasContext": "Server=wk-071;Database=AppVendasContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
