{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppVendasContext": "Server=DESKTOP-T8GC0HM\\SQLEXPRESS;Database=AppVendas;Trusted_Connection=True;"
  }
}